{
	"name": "snowpost",
	"main": "src/worker.tsx",

	"compatibility_date": "2025-05-07",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"binding": "ASSETS"
	},

	"observability": {
		"enabled": true
	},

	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "snowpost",
			"experimental_remote": true
		}
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "snowpost",
			"database_id": "d7a9bc91-bdf9-4859-9c38-601d27e9836b",
			"experimental_remote": true
		}
	],

	"kv_namespaces": [
		{
			"binding": "OAUTH_STATE_STORE",
			"id": "1f26cfb48e86432cb49c712c1e035d69"
		},
		{
			"binding": "OAUTH_SESSION_STORE",
			"id": "186f8676b1ee4f3497c295ee6937d97a"
		},
		{
			"binding": "WEB_SESSION_STORE",
			"id": "ce57a32cd8af41d2b6ee6c29107d508f"
		},
		{
			"binding": "DID_TO_HANDLE",
			"id": "f11b5fd9874b4d2489d969f201e89b86"
		},
		{
			"binding": "HANDLE_TO_DID",
			"id": "feea158f8d12422cb42f5dd9f3cdafc3"
		}
	]
}
